D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\bin\Debug\Bai01.exe.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\bin\Debug\Bai01.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\bin\Debug\Bai01.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\obj\Debug\Bai01.Bai1Form.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\obj\Debug\Bai01.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai01_Lab04\Bai01\obj\Debug\Bai01.pdb
