D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\22520101_BaoCaoLab02.exe.config
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\22520101_BaoCaoLab02.exe
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\22520101_BaoCaoLab02.pdb
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\22520101_BaoCaoLab02.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\_22520101_BaoCaoLab02.Bai01Form.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\_22520101_BaoCaoLab02.MainForm.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\_22520101_BaoCaoLab02.Properties.Resources.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\22520101_BaoCaoLab02.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\22520101_BaoCaoLab02.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\22520101_BaoCaoLab02.exe
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\22520101_BaoCaoLab02.pdb
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\_22520101_BaoCaoLab02.Bai02Form.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\_22520101_BaoCaoLab02.Bai03Form.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\_22520101_BaoCaoLab02.Bai05Form.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\_22520101_BaoCaoLab02.Bai06Form.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\Antlr4.Runtime.Standard.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\NCalc.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\Antlr4.Runtime.Standard.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\22520101_BaoCaoLab02.csproj.CopyComplete
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Text.Encodings.Web.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Text.Json.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Buffers.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Memory.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Numerics.Vectors.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Text.Encodings.Web.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Text.Json.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\bin\Debug\System.ValueTuple.xml
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\Lab_2.Bai4Form.resources
D:\Network_programming\Practice\Lab2\22520101_BaoCaoLab02\22520101_BaoCaoLab02\obj\Debug\Lab_2.Bai07Form.resources
