D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Lab05Bai4.exe.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Lab05Bai4.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Newtonsoft.Json.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.EF6.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.Linq.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Formats.Asn1.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Newtonsoft.Json.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Buffers.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Formats.Asn1.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Memory.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Numerics.Vectors.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.ValueTuple.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Bai07_Lab04.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Form1.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthiketquamonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthimonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Login.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Properties.Resources.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Sign_up.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Themonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Bai07_Lab04.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Bai07_Lab04.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Bai07_Lab04.csproj.CopyComplete
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\Lab05Bai4.exe.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\Lab05Bai4.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\BouncyCastle.Cryptography.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\EntityFramework.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\EntityFramework.SqlServer.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MailKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MimeKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\Newtonsoft.Json.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Data.SQLite.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Data.SQLite.EF6.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Data.SQLite.Linq.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Formats.Asn1.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\BouncyCastle.Cryptography.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\EntityFramework.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\EntityFramework.SqlServer.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MailKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MailKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MailKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MimeKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MimeKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\MimeKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\Newtonsoft.Json.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Buffers.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Data.SQLite.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Formats.Asn1.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Memory.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Numerics.Vectors.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\bin\Debug\System.ValueTuple.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.Form1.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.Hienthiketquamonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.Hienthimonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.Login.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.Properties.Resources.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.Sign_up.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.Themonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.CopyComplete
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Bai07_Lab04\obj\Debug\Lab05Bai4.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\Lab05Bai4.exe.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\Lab05Bai4.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\BouncyCastle.Cryptography.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\EntityFramework.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\EntityFramework.SqlServer.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MailKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MimeKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\Newtonsoft.Json.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Data.SQLite.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Data.SQLite.EF6.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Data.SQLite.Linq.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Formats.Asn1.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\BouncyCastle.Cryptography.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\EntityFramework.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\EntityFramework.SqlServer.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MailKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MailKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MailKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MimeKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MimeKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\MimeKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\Newtonsoft.Json.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Buffers.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Data.SQLite.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Formats.Asn1.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Memory.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Numerics.Vectors.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\bin\Debug\System.ValueTuple.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.Form1.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.Hienthiketquamonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.Hienthimonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.Login.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.Properties.Resources.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.Sign_up.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.Themonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Bai07_Lab04.csproj.CopyComplete
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07\Bai07_Lab04\obj\Debug\Lab05Bai4.pdb
