C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.EmailSetting.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Form1.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthiketquamonan.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthimonan.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Invite.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Login.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Properties.Resources.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Sign_up.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.Themonan.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.GenerateResource.cache
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\Lab05Bai4.exe.config
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\Lab05Bai4.exe
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\Lab05Bai4.pdb
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\EntityFramework.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MailKit.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MimeKit.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\Newtonsoft.Json.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Buffers.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Data.SQLite.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Formats.Asn1.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Memory.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.ValueTuple.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\EntityFramework.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MailKit.pdb
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MailKit.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MailKit.dll.config
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MimeKit.pdb
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MimeKit.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\MimeKit.dll.config
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\Newtonsoft.Json.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Buffers.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Data.SQLite.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Formats.Asn1.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Memory.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\bin\Debug\System.ValueTuple.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.Up2Date
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.exe
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab05Bai4\obj\Debug\Lab05Bai4.pdb
E:\Lab05Bai4\obj\Debug\Lab05Bai4.exe
E:\Lab05Bai4\obj\Debug\Lab05Bai4.pdb
E:\bai1\Lab05Bai4\bin\Debug\Lab05Bai4.exe.config
E:\bai1\Lab05Bai4\bin\Debug\Lab05Bai4.exe
E:\bai1\Lab05Bai4\bin\Debug\Lab05Bai4.pdb
E:\bai1\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.dll
E:\bai1\Lab05Bai4\bin\Debug\EntityFramework.dll
E:\bai1\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.dll
E:\bai1\Lab05Bai4\bin\Debug\MailKit.dll
E:\bai1\Lab05Bai4\bin\Debug\MimeKit.dll
E:\bai1\Lab05Bai4\bin\Debug\Newtonsoft.Json.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Buffers.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Data.SQLite.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Data.SQLite.EF6.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Data.SQLite.Linq.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Formats.Asn1.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Memory.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Numerics.Vectors.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\bai1\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\bai1\Lab05Bai4\bin\Debug\System.ValueTuple.dll
E:\bai1\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.xml
E:\bai1\Lab05Bai4\bin\Debug\EntityFramework.xml
E:\bai1\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.xml
E:\bai1\Lab05Bai4\bin\Debug\MailKit.pdb
E:\bai1\Lab05Bai4\bin\Debug\MailKit.xml
E:\bai1\Lab05Bai4\bin\Debug\MailKit.dll.config
E:\bai1\Lab05Bai4\bin\Debug\MimeKit.pdb
E:\bai1\Lab05Bai4\bin\Debug\MimeKit.xml
E:\bai1\Lab05Bai4\bin\Debug\MimeKit.dll.config
E:\bai1\Lab05Bai4\bin\Debug\Newtonsoft.Json.xml
E:\bai1\Lab05Bai4\bin\Debug\System.Buffers.xml
E:\bai1\Lab05Bai4\bin\Debug\System.Data.SQLite.xml
E:\bai1\Lab05Bai4\bin\Debug\System.Formats.Asn1.xml
E:\bai1\Lab05Bai4\bin\Debug\System.Memory.xml
E:\bai1\Lab05Bai4\bin\Debug\System.Numerics.Vectors.xml
E:\bai1\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\bai1\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\bai1\Lab05Bai4\bin\Debug\System.ValueTuple.xml
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.AssemblyReference.cache
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.EmailSetting.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Form1.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthiketquamonan.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthimonan.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Invite.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Login.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Properties.Resources.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Sign_up.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.Themonan.resources
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.GenerateResource.cache
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.CoreCompileInputs.cache
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.Up2Date
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.exe
E:\bai1\Lab05Bai4\obj\Debug\Lab05Bai4.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Lab05Bai4.exe.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Lab05Bai4.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Newtonsoft.Json.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.EF6.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.Linq.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Formats.Asn1.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\BouncyCastle.Cryptography.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\EntityFramework.SqlServer.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MailKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\MimeKit.dll.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\Newtonsoft.Json.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Buffers.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Data.SQLite.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Formats.Asn1.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Memory.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Numerics.Vectors.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\bin\Debug\System.ValueTuple.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Form1.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthiketquamonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Hienthimonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Login.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Properties.Resources.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Sign_up.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.Themonan.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.csproj.CopyComplete
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai07_Lab04\Lab05Bai4\obj\Debug\Lab05Bai4.pdb
