D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Bai03.exe.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Bai03.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Bai03.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\HtmlAgilityPack.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.Core.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.DevToolsProtocolExtension.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Text.Encodings.Web.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Text.Json.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\HtmlAgilityPack.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\HtmlAgilityPack.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.Core.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.DevToolsProtocolExtension.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Buffers.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Memory.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Numerics.Vectors.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Text.Encodings.Web.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Text.Json.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\bin\Debug\System.ValueTuple.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.csproj.SuggestedBindingRedirects.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.exe.config
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.csproj.CopyComplete
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.exe
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.pdb
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Bai03_Lab04\Bai03\obj\Debug\Bai03.Bai03Form.resources
