C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Lab4_Bai04.exe.config
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Lab4_Bai04.exe
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Lab4_Bai04.pdb
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\HtmlAgilityPack.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\HtmlAgilityPack.pdb
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\HtmlAgilityPack.xml
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.csproj.AssemblyReference.cache
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.Form1.resources
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.Properties.Resources.resources
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.csproj.GenerateResource.cache
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.csproj.CoreCompileInputs.cache
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.csproj.Up2Date
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.exe
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.pdb
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab4_Bai04.Bai4.resources
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\obj\Debug\Lab2.Lab02_Bai05.resources
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Newtonsoft.Json.dll
C:\Users\AN\source\repos\22520023-NguyenQuocAn\Lab4_Bai04\bin\Debug\Newtonsoft.Json.xml
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Lab4_Bai04\Lab4_Bai04\obj\Debug\Lab4_Bai04.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Lab4_Bai04\Lab4_Bai04\obj\Debug\Lab4_Bai04.Bai4.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Lab4_Bai04\Lab4_Bai04\obj\Debug\Lab4_Bai04.Form1.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Lab4_Bai04\Lab4_Bai04\obj\Debug\Lab2.Lab02_Bai05.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Lab4_Bai04\Lab4_Bai04\obj\Debug\Lab4_Bai04.Properties.Resources.resources
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Lab4_Bai04\Lab4_Bai04\obj\Debug\Lab4_Bai04.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab4\22520101_DinhHuynhGiaBao_BaoCaoLab04\Lab4_Bai04\Lab4_Bai04\obj\Debug\Lab4_Bai04.csproj.CoreCompileInputs.cache
