D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\Lab 3 - Bài 4.exe.config
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\Lab 3 - Bài 4.exe
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\Lab 3 - Bài 4.pdb
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.Text.Encodings.Web.xml
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\bin\Debug\System.Text.Json.xml
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab03_Bai4.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab_3___Bài_4.Bai4.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab_3___Bài_4.Client.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab_3___Bài_4.Properties.Resources.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab_3___Bài_4.Server.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab03_Bai4.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab03_Bai4.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab03_Bai4.csproj.CopyComplete
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab 3 - Bài 4.exe
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab 3 - Bài 4\obj\Debug\Lab 3 - Bài 4.pdb
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\Lab 3 - Bài 4.exe.config
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\Lab 3 - Bài 4.exe
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\Lab 3 - Bài 4.pdb
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.Buffers.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.Memory.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.Numerics.Vectors.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.ValueTuple.dll
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.Text.Encodings.Web.xml
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\bin\Debug\System.Text.Json.xml
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab03_Bai4.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab_3___Bài_4.Bai4.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab_3___Bài_4.Client.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab_3___Bài_4.Properties.Resources.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab_3___Bài_4.Server.resources
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab03_Bai4.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab03_Bai4.csproj.CoreCompileInputs.cache
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab03_Bai4.csproj.CopyComplete
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab 3 - Bài 4.exe
D:\Network_programming\Practice\Lab3\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab 3 - Bài 4.pdb
D:\Network_programming\Practice\Lab1\Lab01\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab03_Bai4.csproj.AssemblyReference.cache
D:\Network_programming\Practice\Lab1\Lab01\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab_3___Bài_4.Bai4.resources
D:\Network_programming\Practice\Lab1\Lab01\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab_3___Bài_4.Client.resources
D:\Network_programming\Practice\Lab1\Lab01\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab_3___Bài_4.Server.resources
D:\Network_programming\Practice\Lab1\Lab01\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab03_Bai4.csproj.GenerateResource.cache
D:\Network_programming\Practice\Lab1\Lab01\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab 3 - Bài 4.exe
D:\Network_programming\Practice\Lab1\Lab01\22520101_DinhHuynhGiaBao_BaoCaoLab03\Lab03_Bai4\obj\Debug\Lab 3 - Bài 4.pdb
